---
- hosts: localhost
  roles:
    - { role: app, tags: ['app'] }
    - { role: bin, tags: ['bin'] }
    - { role: debug, tags: ['debug'] }
    - { role: docker, tags: ['docker'] }
    - { role: firewall, tags: ['firewall'] }
    - { role: git, tags: ['git'] }
    - { role: grub, tags: ['grub'] }
    - { role: hostname, tags: ['hostname'] }
    - { role: i3, tags: ['i3'] }
    - { role: keyboard, tags: ['keyboard'] }
    - { role: locale, tags: ['locale'] }
    - { role: mirrorlist, tags: ['mirrorlist'] }
    - { role: nginx, tags: ['nginx'] }
    - { role: node, tags: ['node'] }
    - { role: clashx, tags: ['proxy', 'clashx'] }
    - { role: privoxy, tags: ['proxy', 'privoxy'] }
    - { role: proxychains, tags: ['proxy', 'proxychains'] }
    - { role: python, tags: ['python'] }
    - { role: ranger, tags: ['ranger'] }
    - { role: rime, tags: ['rime'] }
    - { role: ssh, tags: ['ssh'] }
    - { role: system, tags: ['system'] }
    - { role: terminal, tags: ['terminal'] }
    - { role: timedate, tags: ['timedate'] }
    - { role: tmux, tags: ['tmux'] }
    - { role: user, tags: ['user'] }
    - { role: vim, tags: ['vim'] }
    - { role: xinit, tags: ['xinit'] }
    - { role: zsh, tags: ['zsh'] }

- hosts: debian
  roles:
    - { role: debug, tags: ['debug'] }
    - { role: shadowsocks-server, tags: ['shadowsocks-server'] }
    - { role: sshd, tags: ['sshd'] }
